# Install GRUB:
# mkfs.fat -F32 /dev/sdXY
# mount /dev/sdXY /mnt
# mkdir /mnt/boot
# grub-install --target=i386-pc --recheck --boot-directory=/mnt/boot /dev/sdX

# path to the partition holding ISO images (using UUID)
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"

# https://wiki.archlinux.org/index.php/Multiboot_USB_drive
menuentry 'Arch Linux' {
	set isofile='/boot/iso/archlinux-2020.06.01-x86_64.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/amd_ucode.img (loop)/arch/boot/x86_64/archiso.img
}

# https://www.system-rescue-cd.org/manual/Installing_SystemRescueCd_on_the_disk/
menuentry "System Rescue CD" {
	set isofile='/boot/iso/systemrescuecd-amd64-6.1.5.iso'
	loopback loop $isofile
	linux (loop)/sysresccd/boot/x86_64/vmlinuz img_dev=$imgdevpath img_loop=$isofile archisobasedir=sysresccd copytoram
	initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
}

menuentry 'GParted Live' {
	set isofile='/boot/iso/gparted-live-1.1.0-1-amd64.iso'
	loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live username=user quiet findiso=${isofile} toram=filesystem.squashfs
	initrd (loop)/live/initrd.img
}
