! Default font
UXTerm*font:  -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
! Unreadable
UXTerm*font1: -*-fixed-medium-r-*-*-6-*-*-*-*-*-*-*
! Tiny
UXTerm*font2: -*-fixed-medium-r-*-*-8-*-*-*-*-*-*-*
! Small
UXTerm*font3: -*-fixed-medium-r-*-*-10-*-*-*-*-*-*-*
! Medium
UXTerm*font4: -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
! Large
UXTerm*font5: -*-fixed-medium-r-*-*-18-*-*-*-*-*-*-*
! Huge
UXTerm*font6: -*-fixed-medium-r-*-*-20-*-*-*-*-*-*-*

UXTerm*background: black
UXTerm*foreground: lightgray

UXTerm*SimpleMenu*background: rgb:20/20/20 
UXTerm*SimpleMenu*foreground: gray

UXTerm*printerCommand: cat > /tmp/xterm-dump

UXTerm*metaSendsEscape: true
UXTerm*visualBell: false

URxvt.font: -*-fixed-medium-r-*-*-13-*-*-*-*-*-iso10646-*
URxvt.boldFont: -*-fixed-bold-r-*-*-13-*-*-*-*-*-iso10646-*
URxvt.italicFont: -*-fixed-medium-o-*-*-13-*-*-*-*-*-iso10646-*
URxvt.background: black
URxvt.foreground: lightgray
URxvt.scrollBar: false
