! XTerm*faceName: bitstream vera sans mono
! XTerm*faceSize: 11
XTerm*font:  -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
! Unreadable
!XTerm*VT100*font1: -*-fixed-medium-*-*-*-8-*-*-*-*-*-*-*
! Tiny
!XTerm*VT100*font2: -*-fixed-medium-*-*-*-8-*-*-*-*-*-*-*
XTerm*VT100*font2: 5x8
! Small
!XTerm*VT100*font3: -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
XTerm*VT100*font3: 6x12
! Medium
!XTerm*VT100*font4: -*-fixed-medium-*-*-*-14-*-*-*-*-*-*-*
XTerm*VT100*font4: fixed
! Large
!XTerm*VT100*font5: -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
XTerm*VT100*font5: 9x15
! Huge
!XTerm*VT100*font6: -*-fixed-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*VT100*font6: 10x20

! XTerm*font: fixed
XTerm*background: black
XTerm*foreground: lightgray

! XTerm*ScrollBar: true
! XTerm*rightScrollBar: true

! XTerm*scrollbar.thumb: vline
! XTerm*scrollbar.width: 4 
! XTerm*scrollbar.background: black
! XTerm*scrollbar.foreground: rgb:20/20/20

! XTerm*SimpleMenu*menuLabel.font: fixed
XTerm*mainMenu*background: rgb:20/20/20 
XTerm*mainMenu*foreground: gray

XTerm*SimpleMenu*background: rgb:20/20/20
XTerm*SimpleMenu*foreground: gray

XTerm*printerCommand: cat > /tmp/xterm-dump

Xterm*scrollLines: 1024
XTerm*saveLines: 1024

XTerm*metaSendsEscape: true

