# Prefix
unbind C-b
set -g prefix C-a

# Default
set -g default-terminal "screen-256color"

# Vi
set -g mode-keys vi

# Clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Start at 1
set -g base-index 1
setw -g pane-base-index 1

# Color
setw -g window-status-current-style fg=black,bg=white
