# Prefix
unbind C-b
set -g prefix C-a

# Default
set -g default-terminal "screen-256color"
set -g default-command "$SHELL"

# Vi
set -g mode-keys vi

# Start at 1
set -g base-index 1
setw -g pane-base-index 1

# Color
setw -g window-status-current-bg white
